# java-com-reflection-gestao-de-memoria-excecoes-thread-alura

1. java-reflection-simplifique-a-conversao-de-objetos/2.getDeclaredConstructor-e-getDeclaredFields/src/main/java/br/com/alura/: Pessoa.java  PessoaDTO.java
1. java-reflection-simplifique-a-conversao-de-objetos/2.getDeclaredConstructor-e-getDeclaredFields/src/main/java/br/com/alura/refl/: Transformator.java
1. java-reflection-simplifique-a-conversao-de-objetos/3.comparando-campos/: pom.xml
1. java-reflection-simplifique-a-conversao-de-objetos/4.testando-a-aplicacao/: pom.xml
1. java-reflection-simplifique-a-conversao-de-objetos/5.transformando-objeto-para-json/src/main/java/br/com/alura/: PessoaDTO.java
1.java-reflection-simplifique-a-conversao-de-objetos/1.a-classe-class/: pom.xml
1.java-reflection-simplifique-a-conversao-de-objetos/1.a-classe-class/src/main/java/br/com/alura/: PessoaRepository.java
1.java-reflection-simplifique-a-conversao-de-objetos/2.getDeclaredConstructor-e-getDeclaredFields/: pom.xml
1.java-reflection-simplifique-a-conversao-de-objetos/3.comparando-campos/src/main/java/br/com/alura/: PessoaService.java
1.java-reflection-simplifique-a-conversao-de-objetos/4.testando-a-aplicacao/src/main/java/br/com/alura/: Endereco.java  Pessoa.java  PessoaService.java
1.java-reflection-simplifique-a-conversao-de-objetos/5.transformando-objeto-para-json/: pom.xml
2. java-excecoes-aprenda-a-criar-lancar-e-controlar-excecoes/2.excecoes-na-adopet-api/src/main/java/adopet/api/controller/: AdocaoController.java
2. java-excecoes-aprenda-a-criar-lancar-e-controlar-excecoes/3.lancando-excecoes/: pom.xml
2. java-excecoes-aprenda-a-criar-lancar-e-controlar-excecoes/3.lancando-excecoes/src/main/java/adopet/api/controller/: AdocaoController.java
2. java-excecoes-aprenda-a-criar-lancar-e-controlar-excecoes/3.lancando-excecoes/src/main/java/adopet/api/service/: AdocaoService.java
2. java-excecoes-aprenda-a-criar-lancar-e-controlar-excecoes/4.hierarquia-de-excecoes/src/main/java/adopet/api/controller/: AdocaoController.java
2. java-excecoes-aprenda-a-criar-lancar-e-controlar-excecoes/4.hierarquia-de-excecoes/src/main/java/adopet/api/exception/: AdocaoException.java
2. java-excecoes-aprenda-a-criar-lancar-e-controlar-excecoes/4.hierarquia-de-excecoes/src/main/java/adopet/api/service/: ImageStorageService.java
2. java-excecoes-aprenda-a-criar-lancar-e-controlar-excecoes/5.boas-praticas/src/main/java/: PilhaDeExecucao.java
2. java-excecoes-aprenda-a-criar-lancar-e-controlar-excecoes/5.boas-praticas/src/main/java/adopet/api/exception/: GlobalExceptionHandler.java  ResponseError.java
2. java-excecoes-aprenda-a-criar-lancar-e-controlar-excecoes/5.boas-praticas/src/main/java/adopet/api/service/: PetService.java
2.java-excecoes-aprenda-a-criar-lancar-e-controlar-excecoes/1.conhecendo-excecoes/: pom.xml
2.java-excecoes-aprenda-a-criar-lancar-e-controlar-excecoes/2.excecoes-na-adopet-api/: pom.xml
2.java-excecoes-aprenda-a-criar-lancar-e-controlar-excecoes/3.lancando-excecoes/src/main/java/adopet/api/repository/: AdocaoRepository.java
2.java-excecoes-aprenda-a-criar-lancar-e-controlar-excecoes/4.hierarquia-de-excecoes/: pom.xml
2.java-excecoes-aprenda-a-criar-lancar-e-controlar-excecoes/4.hierarquia-de-excecoes/src/main/java/adopet/api/controller/: PetController.java
2.java-excecoes-aprenda-a-criar-lancar-e-controlar-excecoes/4.hierarquia-de-excecoes/src/main/java/adopet/api/service/: AdocaoService.java
2.java-excecoes-aprenda-a-criar-lancar-e-controlar-excecoes/5.boas-praticas/: pom.xml
2.java-excecoes-aprenda-a-criar-lancar-e-controlar-excecoes/5.boas-praticas/src/main/java/adopet/api/controller/: AdocaoController.java
2.java-excecoes-aprenda-a-criar-lancar-e-controlar-excecoes/5.boas-praticas/src/main/java/adopet/api/exception/: AdocaoException.java  GlobalExceptionHandler.java  ResponseError.java
3. java-threads-aprenda-a-criar-gerenciar-e-aplicar-com-o-spring/1.utilizando-threads-em-java/src/br/com/alura/: AppBanco.java  OperacaoSaque.java
3. java-threads-aprenda-a-criar-gerenciar-e-aplicar-com-o-spring/4.agendando-o-envio-de-relatorios/src/main/resources/: application.properties
3. java-threads-aprenda-a-criar-gerenciar-e-aplicar-com-o-spring/5.melhorando-a-performance-da-aplicacao/src/main/resources/: application.properties
3.java-threads-aprenda-a-criar-gerenciar-e-aplicar-com-o-spring/2.sincronizando-requisicoes/: pom.xml
3.java-threads-aprenda-a-criar-gerenciar-e-aplicar-com-o-spring/3.enviando-emails-com-concorrencia/: pom.xml
3.java-threads-aprenda-a-criar-gerenciar-e-aplicar-com-o-spring/4.agendando-o-envio-de-relatorios/: pom.xml
3.java-threads-aprenda-a-criar-gerenciar-e-aplicar-com-o-spring/5.melhorando-a-performance-da-aplicacao/: pom.xml
3.java-threads-aprenda-a-criar-gerenciar-e-aplicar-com-o-spring/5.melhorando-a-performance-da-aplicacao-example/src/br/com/alura/: ExecutaTarefa.java  TesteMultiplasThreads.java
4. maven-gerencie-dependencias-e-faca-o-build-de-aplicacoes-java/2.dependencias-com-o-maven/: pom.xml
4.maven-gerencie-dependencias-e-faca-o-build-de-aplicacoes-java/1.conhecendo-o-maven/: pom.xml
4.maven-gerencie-dependencias-e-faca-o-build-de-aplicacoes-java/3.processo-de-build/: pom.xml
4.maven-gerencie-dependencias-e-faca-o-build-de-aplicacoes-java/3.processo-de-build/src/main/resources/: application.properties
4.maven-gerencie-dependencias-e-faca-o-build-de-aplicacoes-java/4.outros-recursos/: pom.xml
4.maven-gerencie-dependencias-e-faca-o-build-de-aplicacoes-java/5.modulos-no-maven/: pom.xml
4.maven-gerencie-dependencias-e-faca-o-build-de-aplicacoes-java/5.modulos-no-maven/anuncio/: pom.xml
4.maven-gerencie-dependencias-e-faca-o-build-de-aplicacoes-java/5.modulos-no-maven/produtos/: pom.xml
4.maven-gerencie-dependencias-e-faca-o-build-de-aplicacoes-java/5.modulos-no-maven/produtos/src/main/java/br/com/alura/: Main.java
4.maven-gerencie-dependencias-e-faca-o-build-de-aplicacoes-java/5.modulos-no-maven/produtos/src/main/java/br/com/alura/model/: Produto.java
(+20 files in other folders)
