<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>adopet</groupId>
	<artifactId>outros-recursos</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>api</name>
	<description>API Rest da aplicação Adopet</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-mysql</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<!-- A tag <profiles> é utilizada para definir perfis de execução do Maven. -->
	<profiles>
		<!-- O perfil <dev> é utilizado para definir as propriedades específicas do ambiente de desenvolvimento. -->
		<profile>
			<id>dev</id>
			<!-- O perfil <dev> é ativado por padrão. -->
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<!-- O Spring utiliza a propriedade <spring.profiles.active> para definir o perfil ativo. -->
				<activatedProperties>dev</activatedProperties>
			</properties>
		</profile>

		<!-- O perfil <prod> é utilizado para definir as propriedades específicas do ambiente de produção. -->
		<profile>
			<id>prod</id>
			<properties>
				<!-- O Spring utiliza a propriedade <spring.profiles.active> para definir o perfil ativo. -->
				<activatedProperties>prod</activatedProperties>
			</properties>
		</profile>
	</profiles>

	<build>
		<!-- A tag <resources> é utilizada para definir os diretórios de recursos do projeto. -->
		<resources>
			<!-- O diretório <src/main/resources> é utilizado para armazenar os arquivos de configuração do projeto. -->
			<resource>
				<directory>src/main/resources</directory>
				<!-- Especifica que os arquivos de configuração não devem ser filtrados. -->
				<filtering>true</filtering>
			</resource>
		</resources>

		<finalName>adopet-api</finalName>
		<!-- A tag <plugins> é utilizada para definir os plugins do Maven. -->
		<plugins>
			<!-- O plugin maven-compiler-plugin é utilizado para compilar o código-fonte do projeto. -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<!-- O plugin maven-pmd-plugin é utilizado para realizar a análise estática do código-fonte quando o projeto é construído/executado. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.26.0</version>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
							<goal>cpd-check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- O plugin jacoco-maven-plugin é utilizado para gerar relatórios de cobertura de código. -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.12</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
