spring.datasource.url=jdbc:mysql://localhost/adopet_api?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# Configurar o Spring para usar diferentes configuracoes em diferentes ambientes (desenvolvimento, teste, producao, etc.) nesse caso o @activatedProperties@ esta sendo trocado pelo perfil ativo
spring.profiles.active=@activatedProperties@
